# ing-interview

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/org/example/reactive/: DemoApp.java
src/main/java/org/example/reactive/controler/: SimpleController.java
src/main/java/org/example/reactive/model/: CombinedResponse.java  ResponseA.java  ResponseB.java  ResponseC.java
src/main/java/org/example/reactive/service/: ApiServices.java  ReactiveApiServices.java
src/test/java/org/example/reactive/controler/: ControllerTest.java
